{
  "scripts": {
    "prepackage": "tsc --noEmit",
    "package": "funpack"
  },
  "funpack": {
    "settings": {
      "zip": true
    },
    "functions": {
      "test": "./example/example.ts"
    }
  }
}
